{
  "name": "blackrain2",
  "displayName": "BlackRain 2",
  "description": "Black Rain modified by UberKaeL",
  "icon": "icon.png",
  "version": "0.2.2",
  "publisher": "UberKaeL",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color-theme",
    "theme",
    "dark",
    "high-contrast"
  ],
  "contributes": {
    "themes": [
      {
        "label": "BlackRain 2",
        "uiTheme": "vs-dark",
        "path": "./themes/BlackRain 2-color-theme.json"
      },
      {
        "label": "BlackRain 2 High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/BlackRain 2 HC-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uberkael/Black-Rain-3.git"
  }
}
